FROM ubuntu:14.04

MAINTAINER Gérôme Canals

# Install latest updates
RUN apt-get update

#RUN apt-get upgrade -y

# Install mysql client and server
RUN apt-get -y install mysql-client mysql-server

# Enable remote access (default is localhost only, we change this
# otherwise our database would not be reachable from outside the container)
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

# Install database
ADD ./database.sql /database.sql

# Set Standard settings
ENV MYSQL_ROOT_PWD root




# Install starting script
ADD ./entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

EXPOSE 3306


#CMD ["/usr/local/bin/start-database.sh"]
